# Project-Management-Boot

./: README.md  pom.xml
src/main/java/com/project/management/projectmanagement/config/: DatabaseConfig.java
src/main/java/com/project/management/projectmanagement/controller/: AuthenticationController.java  ClientForwardController.java  ProjectsController.java
src/main/java/com/project/management/projectmanagement/dao/: MyUserDao.java  ProjectsDao.java  TasksDao.java
src/main/java/com/project/management/projectmanagement/dto/: ProjectDetailsDto.java  ProjectDto.java  ProjectLightDto.java  ProjectSummary.java  TaskDto.java
src/main/java/com/project/management/projectmanagement/dto/security/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/project/management/projectmanagement/entity/: MyUser.java  Project.java  ProjectUser.java  Tasks.java
src/main/java/com/project/management/projectmanagement/entity/vo/: ProjectsVO.java
src/main/java/com/project/management/projectmanagement/enums/: ProjectStatus.java
src/main/java/com/project/management/projectmanagement/security/: ApplicationConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/com/project/management/projectmanagement/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/project/management/projectmanagement/service/: AuthenticationService.java  JwtService.java  ProjectManagementService.java
src/main/java/com/project/management/projectmanagement/util/: SecurityContextUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.jsx
src/main/webapp/src/components/: DefaultScreen.jsx  Login.jsx  NewProject.jsx  ProjectDetails.jsx  ProjectManager.jsx  ProjectSidebar.jsx  Projects.jsx
src/main/webapp/src/components/Tasks/: AddTasks.jsx  TaskList.jsx  Tasks.jsx
src/main/webapp/src/components/common/: Header.jsx  Login.jsx  Modal.jsx  Spinner.jsx
src/main/webapp/src/components/hooks/: useFetch.jsx  useLoginDetails.jsx
src/main/webapp/src/context/: ProjectContext.jsx  UserProvider.jsx
src/main/webapp/src/helper/: AxiosRequest.js
src/main/webapp/src/utils/: UrlProvider.js
